name: Build Mod

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout the repo
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Set up Java (Gradle needs it)
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17' # use 21 if project.java_version = 21

      # 3. Cache Gradle dependencies
      - name: Cache Gradle
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper/
          key: gradle-${{ runner.os }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            gradle-${{ runner.os }}-

      # 4. Build and remap JAR
      - name: Build and remap mod
        run: ./gradlew clean build remapJar --no-daemon

      # 5. List files for debugging (optional)
      - name: List built files
        run: ls -la build/libs/

      # 6. Upload the remapped JAR
      - name: Upload mod JAR
        uses: actions/upload-artifact@v3
        with:
          name: simple-item-editor
          path: build/libs/*-all.jar
