plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT'
}

group = 'com.mod'
version = '1.0.2'
base {
    archivesName.set('windlaunch')  // Correct way to set the archives base name
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.10'
    mappings 'net.fabricmc:yarn:1.21.10+build.3'
    modImplementation 'net.fabricmc:fabric-loader:0.18.1'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.138.3+1.21.10'
}

java {
    withSourcesJar()
}
