pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven2.fabricmc.net/'
		}
		maven {
			name = 'KikuGie Snapshots'
			url = 'https://maven.kikugie.dev/snapshots'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id 'dev.kikugie.stonecutter' version '0.7'
}

stonecutter {
	it.create(rootProject) {
		it.versions(
				'1.21.9',
				'1.21.10'
		)
	}
}
